{
  "name": "RRDCH",
  "short_name": "RRDCH",
  "description": "Patient, student, and doctor portal for Rajarajeshwari Dental College and Hospital.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f6f2",
  "theme_color": "#1b4f8a",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
